<?php
session_start(); // Запуск сессии

// Уничтожение всех данных сессии
session_unset(); // Удаляет все переменные сессии
session_destroy(); // Уничтожает саму сессию

// Перенаправление на страницу авторизации или главную страницу
header('Location: ../index.php');
exit;
?>
